DATABASE_URI=YOUR_DATABASE_URL

API_PORT=3000
API_TITLE=LINKAPI TEST
API_DESCRIPTION=A RESTFul API for LinkApi technical test
API_VERSION=1
API_RATE_LIMIT=900000
API_RATE_LIMIT_MAX=100

PIPEDRIVE_COMPANY_DOMAIN=YOUR_API_DOMAIN
PIPEDRIVE_API_TOKEN=YOUR_API_TOKEN
BLING_API_TOKEN=YOUR_API_TOKEN
